@import (reference) '../../../components/common-style/colors.less';

.numbers-page {
	display: grid;
	grid-template-columns: .5fr repeat(11, 1fr) repeat(3, .5fr);
	grid-template-rows: 15.5vw auto;
}

.start-correction-btn,
.fetch-user-rows-btn {
	grid-column: 6 / 10;
	align-self: center;
	background-color: @correct;
}

.start-correction-btn {
	grid-row: 1;
}

.fetch-user-rows-btn {
	grid-row: 2;
}

.loading-rows {
	grid-column: 6 / 10;
	grid-row: 2;
	align-self: center;
}

.correct-numbers-wrapper {
	grid-row: 1;
	grid-column: 2 / 12;
}

.user-rows-wrapper {
	grid-row: 2;
	grid-column: 2 / 13;
}

.hidden-numbers-wrapper {
	grid-row: 2;
	grid-column: 14;

	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
}
