.numbers-page {
	display: grid;
	grid-template-columns: .5fr repeat(11, 1fr) repeat(3, .5fr);
	grid-template-rows: 15.5vw auto;
}

.correct-numbers-wrapper {
	grid-row: 1;
	grid-column: 2 / 12;
}

.user-rows-wrapper {
	grid-row: 2;
	grid-column: 2 / 13;
}

.hidden-numbers-wrapper {
	grid-row: 2;
	grid-column: 14;
}
