@import (reference) '../../../../../../components/number/style.less';
@import (reference) '../../../../../../components/common-style/colors.less';

.user-number {
	.number();
	background-color: @gray;
	&.correct {
		background-color: @correct;
		font-weight: 600;
	}
}