@import './variables.less';

body, ul, li {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

.inline-block {
	display: inline-block;
}

.flex {
	display: flex;

	&.column {
		flex-direction: column;
	}

	&.space-between {
		justify-content: space-between;
	}
}

.margin {
	@media @xxs {
		margin: @margin-xxs;
	}

	@media @xs {
		margin: @margin-xs;
	}

	@media @s {
		margin: @margin-s;
	}

	@media @m {
		margin: @margin-m;
	}

	@media @l {
		margin: @margin-l;
	}

	@media @xl {
		margin: @margin-xl;
	}
}

.content-width {
	margin: auto;
	@media @xxs {
		max-width: @xxsMinWidth;
	}

	@media @xs {
		max-width: @xsMinWidth;
	}

	@media @s {
		max-width: @sMinWidth;
	}

	@media @m {
		max-width: @mMinWidth;
	}

	@media @l {
		max-width: @lMinWidth;
	}

	@media @xl {
		max-width: @xlMinWidth;
	}
}
