@margin-xxs: 2px;
@margin-xs: 3px;
@margin-s: 4px;
@margin-m: 6px;
@margin-l: 8px;
@margin-xl: 12px;

@xxsMinWidth: 320px;
@xsMinWidth: 360px;
@sMinWidth: 420px;
@mMinWidth: 480px;
@lMinWidth: 560px;
@xlMinWidth: 600px;

@xxs: ~"(max-width: 359px)";
@xs: ~"(min-width: 360px) and (max-width: 419px)";
@s: ~"(min-width: 420px) and (max-width: 479px)";
@m: ~"(min-width: 480px) and (max-width: 559px)";
@l: ~"(min-width: 560px) and (max-width: 599px)";
@xl: ~"(min-width: 600px)";
