@import '../common-style/variables.less';
@import '../common-style/style.less';

.number {
	.margin();
	.inline-block();
	text-align: center;
	border: 1px solid black;
	border-radius: 50%;
	background-color: lightgray;
}
