.correct-count {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-content: center;
	justify-items: end;

	.correct-count-max {
		justify-self: start;
		padding-left: 2px;
		display: grid;
		align-items: end;
	}

	font-size: .4em;

	@media (min-width: 400px) {
		font-size: .6em;
	}

	@media (min-width: 700px) {
		font-size: .8em;
	}

	@media (min-width: 1024px) {
		font-size: 1em;
	}
}